<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    #header{
        position: relative;
        width:100%;
        height: 40px; 
         background-color: #007a0a; 
         
         color: white;
        }


    #footer{
        position:relative;
        bottom: 5%;
        color: white;
        width:100%;
        height: 40px; 
        background-color: #007a0a; 
        }

        
    #main{
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        height: 650px;
        width: 28%;
        left: 33%;
        padding: 20px;
        background-color: #4b00ff;
        color: azure;
        }
        .letter{
            color:red;
            font-family:  Arial, Helvetica, sans-serif;
        }
        .value{
            color:lightblue;
        }
        #navv{
            color:red;
        }
    #sidebar{
        float: left;
        width: 90px;
        height: 90px;
        margin: 0 20 20 0;
        border: 5px solid #fff;
        background-color: #4b00ff;
        border-radius: 20px 0 20px 0;
        }
#class{
    float: right;
}

table{
float:right;
height: 110px;
width: 140px;
color: white;
border: 1px solid white;; 
}
    td{
        
                width: 20px; 
                height:20px; 
                border: 1px solid white; 
                text-align:center;
            }
#line { 
    text-decoration:line-through;}
</style>
 </head>

 <body>
  
    <div id="header">
        <header> <p style="font-family: 'Courier New', Courier, monospace;" align="center">Hello, Header! </p></header>
    </div>
    <div id="main">
      <h1 style="font-family: Arial, Helvetica, sans-serif;">Hello, content!</h1>

        <div id="sidebar"></div> 

        <p style="font-family: Arial, Helvetica, sans-serif ;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised 
        in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.</p>

        <div id='navv'><nav><a href="http://www.csd.tsu.ru/"><p style="color: red;", align ="center">http://www.csd.tsu.ru/</p></a></nav></div>
        <pre><b><h2 style="font-family: Arial, Helvetica, sans-serif;" ><span class="letter">Here</span>  is  the list</b></h2></pre>


           <ul>
            <li>Value 1</li>
            <span class="value"><li>V a l u e 2</li></span>
            <li>Value 3</li>
           </ul>



           <table>
            <tr>
                <td rowspan="2" style="background-color:green;">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2" style="background-color:red;">7</td>
            </tr>
        </table>
          


       <div id="sty">
        <b><p>Here are some visual styles:</p></b>
        <i> <p style="font-family: Italic;">Italic</p></i>
        <b> <p style="font-family: Arial, Helvetica, sans-serif;">Bold</p></b>
        <u> <p style="font-family: Arial, Helvetica, sans-serif;">UnderLined</p></u>
     </div>

     <div id="class">
        <img src="images.png" width="20" height="20">
    </div>
  
  
     <div id='line'><p>Line-trought</p></div> </div>



   
  
    <div id="footer">
        <footer><p style="font-family: Arial, Helvetica, sans-serif;"  align="center">Hello, Footer!</p></footer>
    </div>
    
 </body>
</html>